# LearnApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wh/learnapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: liteapal.xml
app/src/main/java/com/wh/learnapplication/: MyApplication.java
app/src/main/java/com/wh/learnapplication/activity/: BannerActivity.java  ChannelViewActivity.java  GreenDaoActivity.java  HtmlSpannerActivity.java  LitePalActivity.java  MainActivity.java  RxJava2Activity.java  StepprogressviewActivity.java  WebViewActivity.java  WebViewLoadUrlActivity.java
app/src/main/java/com/wh/learnapplication/adapter/: TestBannerAdapter.java  TestBannerLoopAdapter.java  WebViewRvAdapter.java
app/src/main/java/com/wh/learnapplication/entity/: Movie.java  Student.java
app/src/main/java/com/wh/learnapplication/fragment/: MyBottomSheetDialogFragment.java
app/src/main/java/com/wh/learnapplication/greenDao/db/: DaoMaster.java  DaoSession.java  StudentDao.java
app/src/main/java/com/wh/learnapplication/utils/: Constant.java  MiscUtil.java
app/src/main/java/com/wh/learnapplication/widgit/: CircleProgress.java  StepProgressView.java
app/src/main/res/drawable/: shape_top_ffffff_10dp.xml
app/src/main/res/layout/: activity_banner.xml  activity_channel_view.xml  activity_green_dao.xml  activity_html_spanner.xml  activity_lite_pal.xml  activity_main.xml  activity_rx_java2.xml  activity_stepprogressview.xml  activity_web_view.xml  activity_web_view_load_url.xml  fragment_answer_analysis.xml  item_webview_comment.xml
app/src/main/res/values/: attr.xml  strings.xml
app/src/test/java/com/wh/learnapplication/: ExampleUnitTest.java
